interviews
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "application_id",
        "data_type": "uuid"
    },
    {
        "column_name": "interview_date",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "interview_type",
        "data_type": "text"
    },
    {
        "column_name": "location",
        "data_type": "text"
    },
    {
        "column_name": "meeting_link",
        "data_type": "text"
    },
    {
        "column_name": "result",
        "data_type": "text"
    },
    {
        "column_name": "notes",
        "data_type": "text"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "updated_at",
        "data_type": "timestamp with time zone"
    }
]

offers
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "student_id",
        "data_type": "uuid"
    },
    {
        "column_name": "job_id",
        "data_type": "uuid"
    },
    {
        "column_name": "offer_status",
        "data_type": "text"
    },
    {
        "column_name": "offer_date",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "joining_date",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "package",
        "data_type": "text"
    },
    {
        "column_name": "details",
        "data_type": "text"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "updated_at",
        "data_type": "timestamp with time zone"
    }
]

notifications
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "user_id",
        "data_type": "uuid"
    },
    {
        "column_name": "message",
        "data_type": "text"
    },
    {
        "column_name": "type",
        "data_type": "text"
    },
    {
        "column_name": "read",
        "data_type": "boolean"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    }
]

student profile
[
  {
    "column_name": "updated_at",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "year_of_graduation",
    "data_type": "integer"
  },
  {
    "column_name": "cgpa",
    "data_type": "numeric"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp with time zone"
  },
  {
    "column_name": "user_id",
    "data_type": "uuid"
  },
  {
    "column_name": "skills",
    "data_type": "ARRAY"
  },
  {
    "column_name": "avatar_url",
    "data_type": "text"
  },
  {
    "column_name": "about",
    "data_type": "text"
  },
  {
    "column_name": "full_name",
    "data_type": "text"
  },
  {
    "column_name": "roll_number",
    "data_type": "text"
  },
  {
    "column_name": "branch",
    "data_type": "text"
  },
  {
    "column_name": "resume_url",
    "data_type": "text"
  }
]

company profile
[
    {
        "column_name": "user_id",
        "data_type": "uuid"
    },
    {
        "column_name": "company_name",
        "data_type": "text"
    },
    {
        "column_name": "industry",
        "data_type": "text"
    },
    {
        "column_name": "location",
        "data_type": "text"
    },
    {
        "column_name": "website",
        "data_type": "text"
    },
    {
        "column_name": "description",
        "data_type": "text"
    },
    {
        "column_name": "logo_url",
        "data_type": "text"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "updated_at",
        "data_type": "timestamp with time zone"
    }
]

jobs
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "title",
        "data_type": "text"
    },
    {
        "column_name": "company_name",
        "data_type": "text"
    },
    {
        "column_name": "company_id",
        "data_type": "uuid"
    },
    {
        "column_name": "position",
        "data_type": "text"
    },
    {
        "column_name": "location",
        "data_type": "text"
    },
    {
        "column_name": "job_type",
        "data_type": "text"
    },
    {
        "column_name": "description",
        "data_type": "text"
    },
    {
        "column_name": "requirements",
        "data_type": "ARRAY"
    },
    {
        "column_name": "min_cgpa",
        "data_type": "numeric"
    },
    {
        "column_name": "stipend",
        "data_type": "text"
    },
    {
        "column_name": "eligibility_criteria",
        "data_type": "text"
    },
    {
        "column_name": "application_deadline",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "status",
        "data_type": "text"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "updated_at",
        "data_type": "timestamp with time zone"
    }
]

applications
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "student_id",
        "data_type": "uuid"
    },
    {
        "column_name": "job_id",
        "data_type": "uuid"
    },
    {
        "column_name": "status",
        "data_type": "text"
    },
    {
        "column_name": "submitted_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "updated_at",
        "data_type": "timestamp with time zone"
    },
    {
        "column_name": "placement_cell_notes",
        "data_type": "text"
    },
    {
        "column_name": "company_notes",
        "data_type": "text"
    }
]

users
[
    {
        "column_name": "id",
        "data_type": "uuid"
    },
    {
        "column_name": "email",
        "data_type": "text"
    },
    {
        "column_name": "role",
        "data_type": "text"
    },
    {
        "column_name": "created_at",
        "data_type": "timestamp with time zone"
    }
]
